{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>juliushenke/renovate-preset"
  ],
  "baseBranches": [
    "master"
  ],
  "assignees": [
    "JuliusHenke"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": "@mantine/",
      "allowedVersions": "^5.0.0"
    }
  ]
}
